<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="354" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="CustomTableViewCellXlb" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="477" height="354"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="477" height="354"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Food1" translatesAutoresizingMaskIntoConstraints="NO" id="tRe-ft-ndn">
                        <rect key="frame" x="5" y="5" width="467" height="303"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4h-Wm-Bvo">
                        <rect key="frame" x="25" y="313" width="427" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="RTs-J3-vuu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="tRe-ft-ndn" secondAttribute="trailing" constant="5" id="3Om-ti-mJZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="G4h-Wm-Bvo" secondAttribute="bottom" constant="5" id="Q2u-l2-UT4"/>
                    <constraint firstAttribute="trailingMargin" secondItem="G4h-Wm-Bvo" secondAttribute="trailing" constant="5" id="SkU-EC-Fup"/>
                    <constraint firstItem="G4h-Wm-Bvo" firstAttribute="top" secondItem="tRe-ft-ndn" secondAttribute="bottom" constant="103" id="SqZ-KP-Ffy"/>
                    <constraint firstItem="G4h-Wm-Bvo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="5" id="Xpq-8c-Jav"/>
                    <constraint firstItem="tRe-ft-ndn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="lYt-Ee-c8w"/>
                    <constraint firstItem="G4h-Wm-Bvo" firstAttribute="top" secondItem="tRe-ft-ndn" secondAttribute="bottom" constant="5" id="t5P-MG-khc"/>
                    <constraint firstItem="tRe-ft-ndn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="yfQ-6m-G4Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageContainer" destination="tRe-ft-ndn" id="ETd-Vy-c1D"/>
                <outlet property="lblImage" destination="G4h-Wm-Bvo" id="uJl-Ap-DmC"/>
            </connections>
            <point key="canvasLocation" x="240.45801526717557" y="97.183098591549296"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Food1" width="275" height="183"/>
    </resources>
</document>
